# Spring Web
spring.main.web-environment=false

#Jms Configuration
messaging.jms.queue=jms-sender
messaging.jms.rate-queue=rates
messaging.jms.rate-reply-queue=reply-rate
messaging.jms.topic=rate-topic


#Default ActiveMQ properties
#spring.activemq.broker-url=tcp://0.0.0.0:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

